# sparktest

./: pom.xml
src/main/java/app/: PGAPP.java
src/main/java/commen/: HiveToPG.java  PGTruncate.java  PGUnlock.java  PGproperties.java
src/main/java/utills/: InitSpark.java  JDBCUtil.java
src/main/resources/: JDBCInfo_properties
src/test/java/: AnnotationTest.java  HiveTest.java  JDBCAnnotaion.java  MD5Test.java
src/test/java/testdruidTemplate/: TestDruid.java  TestTemplate.java
